/* components/property-panel/property-panel.component.scss */
.property-panel {
  height: 100%;

  .panel-header {
    padding: 12px 16px;
    height: 40px;
    border-bottom: 1px solid #f2f5f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .panel-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: #333333;
  }
  .no-component-selected {
    height: calc(100% - 52px);
    display: flex;
    // align-items: center;
    justify-content: center;
    padding-top: 150px;

    .empty-hint {
      text-align: center;

      img {
        width: 48px;
        height: 48px;
        margin-bottom: 16px;
        opacity: 0.5;
      }

      p {
        font-size: 12px;
        color: #5d5f66;
      }
    }
  }

  .component-properties {
    padding: 16px 13px 16px 16px;

    .property-section {
      margin-bottom: 24px;
    }
    .w-radio {
      ::ng-deep &.ant-radio-group-solid {
        width: 291px;
        height: 32px;
        background: #f7f8fa;
        border-radius: 4px 4px 4px 4px;
        display: flex;
        gap: 4px;
        padding: 4px;
      }
      .ant-radio-button-wrapper:not(:first-child)::before {
        display: none;
      }
      .ant-radio-button-wrapper {
        flex: 1;
        height: 24px;
        line-height: 24px;
        text-align: center;

        box-shadow: 0px 2px 12px 0px rgba(36, 47, 96, 0.06),
          0px 2px 4px 0px rgba(36, 47, 96, 0.04);
        border-radius: 4px 4px 4px 4px;
        border: none;
        font-size: 14px;
        color: #333333;
      }
      .ant-radio-button-wrapper-checked {
        background: #ffffff;
      }
    }
    nz-form-item {
      margin-bottom: 16px;
      &.form-item-vertical {
        display: flex;
        flex-direction: column;
      }
      &.form-item-inline {
        display: flex;
        justify-content: space-between;
        nz-form-label {
          display: inline-block;
          width: 128px;
        }
      }
    }

    nz-form-label {
      font-size: 14px;
      color: #5d5f66;
      height: 32px;
      line-height: 32px;
    }
    nz-select {
      width: 160px;
    }
    ::ng-deep
      .ant-select:not(.ant-select-customize-input)
      .ant-select-selector {
      background: #ffffff;
      border-radius: 4px 4px 4px 4px;
      border: 1px solid #ebecf0;
      // box-shadow: none;
    }
    ::ng-deep.ant-select-focused:not(.ant-select-disabled).ant-select:not(
        .ant-select-customize-input
      )
      .ant-select-selector {
      box-shadow: none;
      border: 1px solid #4e6fff;
    }
    .form-actions {
      margin-top: 24px;
      text-align: right;
    }
  }
}
