/* components/property-panel/property-panel.component.scss */
.property-panel {
  height: 100%;

  .panel-header {
    padding: 12px 16px;
    height: 40px;
    border-bottom: 1px solid #f2f5f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .panel-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: #333333;
  }
  .no-component-selected {
    height: calc(100% - 52px);
    display: flex;
    // align-items: center;
    justify-content: center;
    padding-top: 150px;

    .empty-hint {
      text-align: center;

      img {
        width: 48px;
        height: 48px;
        margin-bottom: 16px;
        opacity: 0.5;
      }

      p {
        font-size: 12px;
        color: #5d5f66;
      }
    }
  }

  .component-properties {
    padding: 16px;

    .property-section {
      margin-bottom: 24px;
    }
    .w-radio {
      ::ng-deep &.ant-radio-group-solid {
        width: 291px;
        height: 32px;
        background: #f7f8fa;
        border-radius: 4px 4px 4px 4px;
      }
    }
    nz-form-item {
      margin-bottom: 16px;
    }

    nz-form-label {
      font-size: 13px;
      color: #666;
    }

    .form-actions {
      margin-top: 24px;
      text-align: right;
    }
  }
}
