.design-canvas-root {
  margin: 40px auto;
  width: 758px;
  height: 764px;
  position: relative;
}
.design-canvas {
  width: 100%;
  min-height: 764px;
  background: #f7f8fa;
  border-radius: 12px 12px 12px 12px;
  padding: 12px;
  box-sizing: border-box;
  margin: 40px auto;
  position: relative;
  border: 1px solid transparent;
  .root-child {
    min-height: 764px;
    display: flex;
    flex-direction: column;
  }
  .empty-canvas {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    padding-top: 231px;
    ::ng-deep .ant-empty-image {
      height: 152px;
      margin-bottom: 0;
    }
    .empty-image {
      width: 160px;
      height: 160px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    ::ng-deep .ant-empty-description {
      font-size: 12px;
      color: #5d5f66;
    }
  }

  .component-list {
    min-height: 100px;

    .canvas-component {
      position: relative;
      margin-bottom: 16px;
      background: white;
      border-radius: 4px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);

        .component-actions {
          opacity: 1;
        }
      }

      .component-content {
        padding: 16px;
        min-height: 50px;

        &.title-component {
          font-size: 18px;
          font-weight: 500;
        }

        &.text-component {
          color: #666;
        }

        .image-placeholder {
          height: 120px;
          background: #f5f5f5;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #999;
        }
      }

      .component-actions {
        position: absolute;
        top: 8px;
        right: 8px;
        opacity: 0;
        transition: opacity 0.2s;
      }
    }
  }
}

.selected,
.hover {
  border: 1px solid #4e6fff;
}
