/* components/design-canvas/design-canvas.component.scss */
.design-canvas {
  width: 100%;
  height: 100%;
  padding: 24px;
  box-sizing: border-box;

  .empty-canvas {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .empty-image {
      width: 120px;
      height: 120px;
      margin-bottom: 16px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .empty-text {
      color: #999;
      font-size: 14px;
    }
  }

  .component-list {
    min-height: 100px;

    .canvas-component {
      position: relative;
      margin-bottom: 16px;
      background: white;
      border-radius: 4px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);

        .component-actions {
          opacity: 1;
        }
      }

      .component-content {
        padding: 16px;
        min-height: 50px;

        &.title-component {
          font-size: 18px;
          font-weight: 500;
        }

        &.text-component {
          color: #666;
        }

        .image-placeholder {
          height: 120px;
          background: #f5f5f5;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #999;
        }
      }

      .component-actions {
        position: absolute;
        top: 8px;
        right: 8px;
        opacity: 0;
        transition: opacity 0.2s;
      }
    }
  }

  .cdk-drag-preview {
    box-sizing: border-box;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  .cdk-drag-placeholder {
    opacity: 0.3;
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
}
