.widget-layout {
  height: 100vh;

  .widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    height: 56px;
    background: #fff;
    border-bottom: 1px solid #f2f5f9;
    z-index: 10;

    .header-left {
      display: flex;
      align-items: center;

      .title {
        font-size: 16px;
        font-weight: 500;
      }

      .save-time {
        margin-left: 16px;
        color: #999;
        font-size: 12px;
      }
    }

    .header-right {
      .save-btn {
        margin-right: 8px;
      }
    }
  }

  .main-content {
    height: calc(100vh - 56px);
    background: #eff0f5;
    flex-direction: row;
    .panel-btn {
      width: 24px;
      height: 24px;
      background: #ffffff;
      box-shadow: 0px 9px 37px 0px rgba(36, 47, 96, 0.08),
        0px 4px 15px 0px rgba(36, 47, 96, 0.04);
      border-radius: 4px 4px 4px 4px;
      margin-top: 8px;
      margin-left: 16px;
    }
    .left-panel {
      width: 282px;
      background: #fff;
      border: 1px solid #f2f5f9;
      overflow-y: auto;
    }

    .canvas-area {
      flex: 1;
      position: relative;
      overflow: auto;
    }

    .right-panel {
      width: 300px;
      background: #fff;
      border-left: 1px solid #f0f0f0;
      overflow-y: auto;
    }
  }
}
