/* You can add global styles to this file; and also import other style files */
/* Third Library */

/* 平台UI套件 */
@import '~ng-zorro-antd/src/ng-zorro-antd.less';
@import './app/style.less';
/* 隐藏所有滚动条但保留滚动功能 */
::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
body {
  -ms-overflow-style: none; /* IE、Edge */
  scrollbar-width: none; /* Firefox */
}
* {
  box-sizing: border-box;
}
@primary-color: #4e6fff;
.sortable-drag {
  position: relative;
  background: red !important;
  // width: 20% !important;
  height: 32px !important;
}
.sortable-ghost {
  height: 2px !important;
  overflow: hidden;
  background: #4e6fff;
}
// .sortable-ghost {
//   opacity: 1;
//   background-color: #4e6fff;
//   height: 2px;
//   border: none;
//   box-sizing: border-box;
// }

// .sortable-drag {
//   opacity: 1;
//   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
// }
