/* You can add global styles to this file; and also import other style files */
/* Third Library */

/* 平台UI套件 */
@import '~ng-zorro-antd/src/ng-zorro-antd.less';
@import './app/style.less';
/* 隐藏所有滚动条但保留滚动功能 */
::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
body {
  -ms-overflow-style: none; /* IE、Edge */
  scrollbar-width: none; /* Firefox */
}
* {
  box-sizing: border-box;
}
@primary-color: #4e6fff;
