.dw-f-griddrag{
  height: 800px;
  .gridsterSelector{
    background-color: rgba(0,0,0,.05);
  }
  .button-holder{
    height: 100%;
    .gridster-item-content{
      background-color:rgba(255,255,255,.2);      
      height: 100%;
     .stuff{
       background-color:rgba(43, 40, 72,.95);
       height: 100%;
     }
    }
    .item-buttons{
      min-height: 28px;
      padding: 2px 5px;
      position: absolute;
      width: 100%;
      z-index: 2;
      bottom: 0;
      background-color: rgba(0,0,0,.4);
      cursor: move;
    }
  }
}