.myTitleTag {
  position: absolute;
  padding-left: 4px;
  padding-right: 4px;
  left: 0px;
  top: 0px;
  height: 20px;
  background: inherit;
  background-color: #f6ffed;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: #b7eb8f;
  border-radius: 4px;
  color: #52C41A;
  line-height: 20px;
}

:host ::ng-deep .my-list {
  .dw-f-image-viewer-list-item {
    width: 450px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
  }
  .dw-f-image-viewer-list-item-image-info {
    width: 150px;
    height: 100px;
    float: left;
  }
  .dw-f-image-viewer-list-item-title {
    width: 296px;
    height: 100px;
    padding: 8px;
  }
  .dw-f-image-viewer-list-item-actions {
    font-size: 20px;
  }
}
