.columnLayout-component,
.columnLayout1_1_1-component,
.scrollLayout-component {
  width: 100%;
  min-height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.columnLayout-component > .columnLayout-child,
.columnLayout1_1_1-component > .columnLayout1_1_1-child,
.scrollLayout-component > .scrollLayout-child {
  display: flex;
}

.slot-component {
  min-height: 40px;
  background: #e8e9f1;
  border-radius: 8px;
}

.slot-component > .slot-child,
.listLayout-component > .listLayout-child {
  display: flex;
  flex-direction: column;
}

.columnLayout-component,
.columnLayout1_1_1-component {
  .slot-component {
    flex: 1;
  }
}

.scrollLayout-component {
  .scrollLayout-child {
    overflow-x: auto;
  }
  .slot-component {
    width: 172px;
    flex-shrink: 0;
    flex-grow: 1;
  }
}

.text-component {
  border-radius: 8px;
  font-size: 14px;
}
.divider-component {
  // width: 100%;
  border-radius: 8px;
}
.columnLayout-component,
.columnLayout1_1_1-component,
.slot-component,
.scrollLayout-component,
.listLayout-component,
.text-component,
.divider-component {
  position: relative;
  border: 1px solid transparent;
  box-sizing: border-box;
}
.selected,
.hover {
  border: 1px solid #4e6fff;
}
.edit-pop {
  width: 64px;
  height: 32px;
  background: #ffffff;
  box-shadow: 0px 5px 20px 0px rgba(36, 47, 96, 0.08),
    0px 2px 8px 0px rgba(36, 47, 96, 0.04);
  border-radius: 4px 4px 4px 4px;
  position: absolute;
  right: 0;
  top: -40px;
  padding: 8px;
  line-height: 16px;
  ::ng-deep i {
    cursor: pointer;
  }
  ::ng-deep i + i {
    margin-left: 16px;
  }
  ::ng-deep svg {
    font-size: 16px;
  }
}
// .ng-star-inserted {
//   width: 100%;
// }
