.columnLayout-component,
.columnLayout1_1_1-component {
  width: 726px;
  min-height: 56px;
  display: flex;
  column-gap: 4px;
  .slot-component {
    flex: 1;
    background: #e8e9f1;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }
}
.selected {
  border: 1px solid #4e6fff;
  box-sizing: border-box;
}
// .columnLayout-component,
// .columnLayout1_1_1-component,
// .slot-component {
//   &:hover {
//     border: 1px dashed #4e6fff;
//   }
// }
