.columnLayout-component,
.columnLayout1_1_1-component {
  width: 100%;
  min-height: 56px;
  display: flex;
  column-gap: 4px;
}
.slot-component {
  flex: 1;
  min-height: 40px;
  background: #e8e9f1;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}
.text-component {
  border-radius: 16px;
}

.columnLayout-component,
.columnLayout1_1_1-component,
.slot-component,
.text-component {
  border: 1px solid transparent;
  box-sizing: border-box;
}
.selected,
.hover {
  border: 1px solid #4e6fff;
}
