.columnLayout-component,
.columnLayout1_1_1-component,
.scrollLayout-component {
  width: 100%;
  min-height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.columnLayout-component > .columnLayout-child,
.columnLayout1_1_1-component > .columnLayout1_1_1-child,
.scrollLayout-component > .scrollLayout-child {
  display: flex;
}

.slot-component {
  min-height: 40px;
  border-radius: 8px;
  background: transparent;
  // background: #e8e9f1;
  &.empty {
    background: #e8e9f1;
  }
}

.slot-component > .slot-child,
.listLayout-component > .listLayout-child {
  display: flex;
  flex-direction: column;
}
.slot-component > .slot-child {
  width: 100%;
  height: 100%;
}
.columnLayout-component,
.columnLayout1_1_1-component {
  .slot-component {
    flex: 1;
  }
}

.scrollLayout-component {
  .scrollLayout-child {
    overflow-x: auto;
    overflow-y: visible;
  }
  .slot-component {
    position: relative;
    width: 172px;
    flex-shrink: 0; // 不允许缩小
    flex-grow: 1; // 允许撑开
  }
}
.title-component,
.text-component,
.divider-component,
.image-component {
  border-radius: 8px;
}
.button-component {
  border-radius: 4px;
  width: fit-content;
  height: fit-content;
}
.text-component {
  display: inline-block;
}
.divider-component {
  padding: 2px;
  width: 100%;
}
.image-component {
  width: fit-content;
  overflow: hidden;
  .image-child {
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.columnLayout-component,
.columnLayout1_1_1-component,
.slot-component,
.scrollLayout-component,
.listLayout-component,
.title-component,
.text-component,
.divider-component,
.image-component,
.button-component {
  position: relative;
  border: 1px solid transparent;
  box-sizing: border-box;
}
.selected,
.hover {
  border: 1px solid #4e6fff;
}
.edit-pop {
  width: fit-content;
  height: 32px;
  background: #ffffff;
  // background: red;
  box-shadow: 0px 5px 20px 0px rgba(36, 47, 96, 0.08),
    0px 2px 8px 0px rgba(36, 47, 96, 0.04);
  border-radius: 4px 4px 4px 4px;
  position: absolute;
  right: 0;
  top: -40px;
  padding: 8px;
  line-height: 16px;
  ::ng-deep i {
    cursor: pointer;
  }
  ::ng-deep i + i {
    margin-left: 16px;
  }
  ::ng-deep svg {
    font-size: 16px;
  }
}
.slot-child {
  // .ng-star-inserted {
  //   width: 100%;
  // }
  app-list-item {
    width: 100%;
  }
}
.button-child {
  width: 80px;
  height: 32px;
  line-height: 30px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn-primary {
  background: #4e6fff;
  border-color: #4e6fff;
  color: #fff !important;
}
.btn-second {
  background: #ffffff;
  border: 1px solid #4e6fff;
  color: #4e6fff;
}
.btn-third {
  background: #eaeeff;
  border-color: #eaeeff;
  color: #4e6fff;
}
.btn-fourth {
  background: #ebedf2;
  border-color: #ebedf2;
}
.btn-text {
  background: transparent;
  border-color: transparent;
  color: #4e6fff;
}
.btn-warn {
  background: #ffffff;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid #4e6fff;
}
