.columnLayout-component,
.columnLayout1_1_1-component {
  width: 726px;
  min-height: 56px;
  display: flex;
  column-gap: 4px;
  &:hover {
    border: 1px dashed #4e6fff;
  }

  .slot-component {
    flex: 1;
    background: #e8e9f1;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    &:hover {
      border: 1px dashed #4e6fff;
    }
  }
}
.columnLayout-component,
.columnLayout1_1_1-component,
.slot-component {
  &:hover {
    border: 1px dashed #4e6fff;
  }
}
