.columnLayout-component {
  width: 726px;
  height: 56px;
  display: flex;
  row-gap: 4px;

  .slot-component {
    flex: 1;
    background: #e8e9f1;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    // grid-row-gap: 16px;
    // row-gap: 4px;
  }
}
