.columnLayout-component {
  width: 726px;
  min-height: 56px;
  display: flex;
  column-gap: 4px;

  .slot-component {
    flex: 1;
    background: #e8e9f1;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }
}
