.edit-pop {
  width: 64px;
  height: 32px;
  background: #ffffff;
  box-shadow: 0px 5px 20px 0px rgba(36, 47, 96, 0.08),
    0px 2px 8px 0px rgba(36, 47, 96, 0.04);
  border-radius: 4px 4px 4px 4px;
  position: absolute;
  right: 0;
  top: -40px;
  padding: 8px;
  line-height: 16px;
  ::ng-deep i {
    cursor: pointer;
  }
  ::ng-deep i + i {
    margin-left: 16px;
  }
  ::ng-deep svg {
    font-size: 16px;
  }
}
