.library {
  padding: 24px;
}
.ant-advanced-search-form {
  padding-top: 24px;
  padding-right: 24px;
  padding-left: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  div.ant-col {
    padding: 0 2.5px;
  }
}
button + button {
  margin-left: 0.5rem;
}
.ant-advanced-search-form.dw-f-search-form-block {
  margin-bottom: 0.63rem;
}
