/* components/component-panel/component-panel.component.scss */
.component-panel {
  height: 100%;

  .panel-header {
    font-weight: 500;
    ::ng-deep .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list {
      padding: 0 8px;
      height: 40px;
    }
    ::ng-deep .ant-tabs > .ant-tabs-nav {
      padding: 0 8px;
    }
    ::ng-deep .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #3e59cc;
      font-weight: 400;
      font-size: 16px;
    }
    ::ng-deep .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
      background: #4e6fff;
    }
    ::ng-deep .ant-tabs-top > .ant-tabs-nav {
      margin: 0;
    }
  }
  .left-collapse {
    padding: 12px 16px;
    ::ng-deep .ant-collapse-header {
      width: 250px;
      height: 32px;
      padding: 9px 0 !important;
      font-weight: 500;
      font-size: 14px;
      color: #333333;
    }
    ::ng-deep .ant-collapse-content > .ant-collapse-content-box {
      padding: 0;
    }
  }

  .ant-collapse-borderless {
    background: #ffffff;
  }
  .ant-collapse-borderless > .ant-collapse-item {
    border: none;
  }
  .component-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    padding: 8px 0;

    .component-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s;
      border: 1px solid transparent;

      &:hover {
        // background-color: #f5f5f5;
        border: 1px solid #4e6fff;
      }

      .component-icon {
        width: 78px;
        height: 58px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 4px;

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }

      .component-name {
        font-size: 12px;
        color: #5d5f66;
      }
    }
  }
}
