/* components/component-panel/component-panel.component.scss */
.component-panel {
  height: 100%;

  .panel-header {
    padding: 16px;
    font-weight: 500;
    border-bottom: 1px solid #f0f0f0;
  }

  ::ng-deep .ant-collapse-header {
    font-weight: 500;
  }

  .component-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    padding: 8px 0;

    .component-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background-color: #f5f5f5;
      }

      .component-icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 4px;

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }

      .component-name {
        font-size: 12px;
        color: #666;
      }
    }
  }
}
