.myTitleTag {
  position: absolute;
  padding-left: 4px;
  padding-right: 4px;
  left: 0px;
  top: 0px;
  height: 20px;
  background: inherit;
  background-color: #f6ffed;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: #b7eb8f;
  border-radius: 4px;
  color: #52C41A;
  line-height: 20px;
}
